arrow: @arrowprotocol/arrow - v0.1.9
@arrowprotocol/arrow - v0.1.9
Index
Classes
Arrow
Interfaces
ArrowPrograms
Type aliases
ArrowData
ArrowMiner
ArrowSunnyIDL
ArrowSunnyProgram
ArrowSunnyTypes
SunnyPoolData
SunnyPoolQuarryIDL
SunnyVaultData
Variables
ARROW_ADDRESSES
ARROW_CODER
ARROW_FEE_OWNER
ArrowSunnyErrors
ArrowSunnyJSON
SUNNY_CODER
SUNNY_CREATOR_KEY
SUNNY_PROGRAM
SUNNY_REWARDER_KEY
SunnyPoolQuarryErrors
SunnyPoolQuarryJSON
Functions
generateArrowAddress
generateSunnyPoolAddress
generateSunnyVaultAddress
parseArrow
parseRewarder
Type aliases
ArrowData
ArrowData: ArrowSunnyTypes["Accounts"]["Arrow"]
ArrowMiner
ArrowMiner: ArrowSunnyTypes["Defined"]["ArrowMiner"]
ArrowSunnyIDL
ArrowSunnyIDL: { accounts: [{ name: "Arrow"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "beneficiary"; type: "publicKey" }, { name: "pool"; type: "publicKey" }, { name: "vault"; type: "publicKey" }, { name: "vendorMiner"; type: { defined: "ArrowMiner" } }, { name: "internalMiner"; type: { defined: "ArrowMiner" } }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Invalid rewards mint."; name: "InvalidRewardsMint" }, { code: 6001; msg: "The Arrow's mint's authority must be the arrow."; name: "NewArrowMintAuthorityInvalid" }, { code: 6002; msg: "The Arrow's freeze authority must be the arrow."; name: "NewArrowFreezeAuthorityInvalid" }, { code: 6003; msg: "Arrow mint must have zero supply"; name: "NewArrowNonZeroSupply" }, { code: 6004; msg: "Arrow decimals must match the staked token"; name: "NewArrowDecimalMismatch" }, { code: 6005; msg: "Miners already initialized."; name: "InitArrowMinersAlreadyInitialized" }]; events: [{ fields: [{ index: false; name: "arrow"; type: "publicKey" }, { index: false; name: "beneficiary"; type: "publicKey" }, { index: false; name: "pool"; type: "publicKey" }, { index: false; name: "vendorMint"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewArrowEvent" }, { fields: [{ index: false; name: "arrow"; type: "publicKey" }, { index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "MintEvent" }, { fields: [{ index: false; name: "arrow"; type: "publicKey" }, { index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "BurnEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "arrow" }, { isMut: false; isSigner: false; name: "arrowMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "beneficiary" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "vendorMint" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "vaultBump"; type: "u8" }]; name: "newArrow" }, { accounts: [{ isMut: true; isSigner: false; name: "arrow" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "vault" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenMint" }]; name: "miner" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "internalMinerBump"; type: "u8" }]; name: "initArrowInternalMiner" }, { accounts: [{ isMut: true; isSigner: false; name: "arrow" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "vault" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenMint" }]; name: "miner" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "vendorMinerBump"; type: "u8" }]; name: "initArrowVendorMiner" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { accounts: [{ isMut: true; isSigner: false; name: "arrowMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorArrowTokens" }]; name: "arrowStake" }, { isMut: true; isSigner: false; name: "depositorStakedTokens" }, { isMut: true; isSigner: false; name: "vaultVendorTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "vendorStake" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "amount"; type: "u64" }]; name: "depositVendor" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: true; isSigner: false; name: "internalMint" }, { isMut: true; isSigner: false; name: "vaultInternalTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "internalStake" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "stakeInternal" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "arrowMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorArrowTokens" }]; name: "arrowStake" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: true; isSigner: false; name: "internalMint" }, { isMut: true; isSigner: false; name: "vaultInternalTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "internalStake" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: [{ name: "amount"; type: "u64" }]; name: "unstakeInternal" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { accounts: [{ isMut: true; isSigner: false; name: "arrowMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorArrowTokens" }]; name: "arrowStake" }, { isMut: true; isSigner: false; name: "depositorStakedTokens" }, { isMut: true; isSigner: false; name: "vaultVendorTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "vendorStake" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }, { isMut: true; isSigner: false; name: "sunnyPoolFeeDestination" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawVendorTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: true; isSigner: false; name: "vaultRewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "stakeTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "stake" }, { isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "claim" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: true; isSigner: false; name: "beneficiaryAccount" }, { isMut: true; isSigner: false; name: "arrowFeeAccount" }, { isMut: true; isSigner: false; name: "sunnyPoolFeeAccount" }, { isMut: true; isSigner: false; name: "arrowStagingAccount" }, { isMut: true; isSigner: false; name: "vaultRewardsTokenAccount" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawRewardsToBeneficiary" }]; name: "arrow_sunny"; types: [{ name: "ArrowMiner"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "rewarder"; type: "publicKey" }, { name: "quarry"; type: "publicKey" }, { name: "miner"; type: "publicKey" }, { name: "minerVault"; type: "publicKey" }, { name: "rewardsMint"; type: "publicKey" }, { name: "mintWrapper"; type: "publicKey" }, { name: "claimFeeTokenAccount"; type: "publicKey" }, { name: "vaultStakedTokenAccount"; type: "publicKey" }, { name: "vaultRewardsTokenAccount"; type: "publicKey" }, { name: "sunnyPoolRewardsFeeAccount"; type: "publicKey" }]; kind: "struct" } }]; version: "0.1.9" }
Type declaration
accounts: [{ name: "Arrow"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "beneficiary"; type: "publicKey" }, { name: "pool"; type: "publicKey" }, { name: "vault"; type: "publicKey" }, { name: "vendorMiner"; type: { defined: "ArrowMiner" } }, { name: "internalMiner"; type: { defined: "ArrowMiner" } }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Invalid rewards mint."; name: "InvalidRewardsMint" }, { code: 6001; msg: "The Arrow's mint's authority must be the arrow."; name: "NewArrowMintAuthorityInvalid" }, { code: 6002; msg: "The Arrow's freeze authority must be the arrow."; name: "NewArrowFreezeAuthorityInvalid" }, { code: 6003; msg: "Arrow mint must have zero supply"; name: "NewArrowNonZeroSupply" }, { code: 6004; msg: "Arrow decimals must match the staked token"; name: "NewArrowDecimalMismatch" }, { code: 6005; msg: "Miners already initialized."; name: "InitArrowMinersAlreadyInitialized" }]
events: [{ fields: [{ index: false; name: "arrow"; type: "publicKey" }, { index: false; name: "beneficiary"; type: "publicKey" }, { index: false; name: "pool"; type: "publicKey" }, { index: false; name: "vendorMint"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewArrowEvent" }, { fields: [{ index: false; name: "arrow"; type: "publicKey" }, { index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "MintEvent" }, { fields: [{ index: false; name: "arrow"; type: "publicKey" }, { index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "BurnEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "arrow" }, { isMut: false; isSigner: false; name: "arrowMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "beneficiary" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "vendorMint" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "vaultBump"; type: "u8" }]; name: "newArrow" }, { accounts: [{ isMut: true; isSigner: false; name: "arrow" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "vault" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenMint" }]; name: "miner" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "internalMinerBump"; type: "u8" }]; name: "initArrowInternalMiner" }, { accounts: [{ isMut: true; isSigner: false; name: "arrow" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "vault" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenMint" }]; name: "miner" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "vendorMinerBump"; type: "u8" }]; name: "initArrowVendorMiner" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { accounts: [{ isMut: true; isSigner: false; name: "arrowMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorArrowTokens" }]; name: "arrowStake" }, { isMut: true; isSigner: false; name: "depositorStakedTokens" }, { isMut: true; isSigner: false; name: "vaultVendorTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "vendorStake" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "amount"; type: "u64" }]; name: "depositVendor" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: true; isSigner: false; name: "internalMint" }, { isMut: true; isSigner: false; name: "vaultInternalTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "internalStake" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "stakeInternal" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "arrowMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorArrowTokens" }]; name: "arrowStake" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: true; isSigner: false; name: "internalMint" }, { isMut: true; isSigner: false; name: "vaultInternalTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "internalStake" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: [{ name: "amount"; type: "u64" }]; name: "unstakeInternal" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { accounts: [{ isMut: true; isSigner: false; name: "arrowMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorArrowTokens" }]; name: "arrowStake" }, { isMut: true; isSigner: false; name: "depositorStakedTokens" }, { isMut: true; isSigner: false; name: "vaultVendorTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "vendorStake" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }, { isMut: true; isSigner: false; name: "sunnyPoolFeeDestination" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawVendorTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: true; isSigner: false; name: "vaultRewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "stakeTokenAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }]; name: "stake" }, { isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "claim" }, { accounts: [{ isMut: false; isSigner: false; name: "arrow" }, { isMut: true; isSigner: false; name: "beneficiaryAccount" }, { isMut: true; isSigner: false; name: "arrowFeeAccount" }, { isMut: true; isSigner: false; name: "sunnyPoolFeeAccount" }, { isMut: true; isSigner: false; name: "arrowStagingAccount" }, { isMut: true; isSigner: false; name: "vaultRewardsTokenAccount" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "sunnyProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawRewardsToBeneficiary" }]
name: "arrow_sunny"
types: [{ name: "ArrowMiner"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "rewarder"; type: "publicKey" }, { name: "quarry"; type: "publicKey" }, { name: "miner"; type: "publicKey" }, { name: "minerVault"; type: "publicKey" }, { name: "rewardsMint"; type: "publicKey" }, { name: "mintWrapper"; type: "publicKey" }, { name: "claimFeeTokenAccount"; type: "publicKey" }, { name: "vaultStakedTokenAccount"; type: "publicKey" }, { name: "vaultRewardsTokenAccount"; type: "publicKey" }, { name: "sunnyPoolRewardsFeeAccount"; type: "publicKey" }]; kind: "struct" } }]
version: "0.1.9"
ArrowSunnyProgram
ArrowSunnyProgram: ArrowSunnyTypes["Program"]
ArrowSunnyTypes
ArrowSunnyTypes: AnchorTypes<ArrowSunnyIDL, { arrow: ArrowData }>
SunnyPoolData
SunnyPoolData: SunnyTypes["Accounts"]["Pool"]
SunnyPoolQuarryIDL
SunnyPoolQuarryIDL: { accounts: [{ name: "Pool"; type: { fields: [{ name: "creator"; type: "publicKey" }, { name: "quarry"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "rewardsMint"; type: "publicKey" }, { name: "vendorMint"; type: "publicKey" }, { name: "internalMint"; type: "publicKey" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "fees"; type: { defined: "Fees" } }, { name: "vaultCount"; type: "u64" }, { name: "totalVendorBalance"; type: "u64" }, { name: "totalInternalBalance"; type: "u64" }, { name: "totalRewardsClaimed"; type: "u64" }, { name: "totalRewardsFeesPaid"; type: "u64" }]; kind: "struct" } }, { name: "Vault"; type: { fields: [{ name: "pool"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "vendorBalance"; type: "u64" }, { name: "internalBalance"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 300; msg: "Unauthorized."; name: "Unauthorized" }, { code: 301; msg: "Insufficient balance."; name: "InsufficientBalance" }, { code: 302; msg: "Vault invariant failed."; name: "VaultInvariant" }, { code: 303; msg: "Decimals mismatch."; name: "DecimalsMismatch" }, { code: 304; msg: "Invalid miner for the given quarry."; name: "InvalidMiner" }, { code: 305; msg: "Withdraw mint must not be the internal mint."; name: "InvalidWithdrawMint" }]; events: [{ fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "creator"; type: "publicKey" }, { index: false; name: "rewarder"; type: "publicKey" }, { index: false; name: "rewardsMint"; type: "publicKey" }, { index: false; name: "vendorMint"; type: "publicKey" }]; name: "NewPoolEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "pool"; type: "publicKey" }, { index: false; name: "vendorMint"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }]; name: "NewVaultEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "DepositEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "MintPoolEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "BurnPoolEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "initialBalance"; type: "u64" }, { index: false; name: "endBalance"; type: "u64" }]; name: "ClaimEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "withdrawalType"; type: { defined: "WithdrawalType" } }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "fees"; type: "u64" }]; name: "WithdrawFromVaultEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "creator" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "internalMint" }]; args: [{ name: "bump"; type: "u8" }]; name: "newPool" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initVault" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "vaultOwner" }, { isMut: true; isSigner: false; name: "vaultVendorTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: []; name: "depositVendor" }, { accounts: [{ isMut: false; isSigner: true; name: "vaultOwner" }, { isMut: true; isSigner: false; name: "internalMint" }, { isMut: true; isSigner: false; name: "internalMintTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: []; name: "stakeInternal" }, { accounts: [{ isMut: false; isSigner: true; name: "vaultOwner" }, { isMut: true; isSigner: false; name: "internalMint" }, { isMut: true; isSigner: false; name: "internalMintTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: [{ name: "amount"; type: "u64" }]; name: "unstakeInternal" }, { accounts: [{ isMut: false; isSigner: true; name: "vaultOwner" }, { isMut: true; isSigner: false; name: "vaultVendorTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawVendor" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "vaultTokenAccount" }, { isMut: true; isSigner: false; name: "tokenDestination" }, { isMut: true; isSigner: false; name: "feeDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawFromVault" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "rewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "stakeTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: []; name: "claimRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "admin" }, { isMut: true; isSigner: false; name: "pool" }]; args: [{ name: "claimFee"; type: { defined: "MegaBPS" } }]; name: "updateClaimFee" }]; name: "sunny_pool_quarry"; types: [{ name: "Fees"; type: { fields: [{ name: "claimFee"; type: { defined: "MegaBPS" } }, { name: "vendorFee"; type: { defined: "MegaBPS" } }, { name: "withdrawFee"; type: { defined: "MegaBPS" } }]; kind: "struct" } }, { name: "MegaBPS"; type: { fields: [{ name: "megaBps"; type: "u64" }]; kind: "struct" } }, { name: "WithdrawalType"; type: { kind: "enum"; variants: [{ name: "Vendor" }, { name: "VendorRewards" }, { name: "Other" }] } }]; version: "0.0.0" }
Type declaration
accounts: [{ name: "Pool"; type: { fields: [{ name: "creator"; type: "publicKey" }, { name: "quarry"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "rewardsMint"; type: "publicKey" }, { name: "vendorMint"; type: "publicKey" }, { name: "internalMint"; type: "publicKey" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "fees"; type: { defined: "Fees" } }, { name: "vaultCount"; type: "u64" }, { name: "totalVendorBalance"; type: "u64" }, { name: "totalInternalBalance"; type: "u64" }, { name: "totalRewardsClaimed"; type: "u64" }, { name: "totalRewardsFeesPaid"; type: "u64" }]; kind: "struct" } }, { name: "Vault"; type: { fields: [{ name: "pool"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "vendorBalance"; type: "u64" }, { name: "internalBalance"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 300; msg: "Unauthorized."; name: "Unauthorized" }, { code: 301; msg: "Insufficient balance."; name: "InsufficientBalance" }, { code: 302; msg: "Vault invariant failed."; name: "VaultInvariant" }, { code: 303; msg: "Decimals mismatch."; name: "DecimalsMismatch" }, { code: 304; msg: "Invalid miner for the given quarry."; name: "InvalidMiner" }, { code: 305; msg: "Withdraw mint must not be the internal mint."; name: "InvalidWithdrawMint" }]
events: [{ fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "creator"; type: "publicKey" }, { index: false; name: "rewarder"; type: "publicKey" }, { index: false; name: "rewardsMint"; type: "publicKey" }, { index: false; name: "vendorMint"; type: "publicKey" }]; name: "NewPoolEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "pool"; type: "publicKey" }, { index: false; name: "vendorMint"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }]; name: "NewVaultEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "DepositEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "MintPoolEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "BurnPoolEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "initialBalance"; type: "u64" }, { index: false; name: "endBalance"; type: "u64" }]; name: "ClaimEvent" }, { fields: [{ index: false; name: "vault"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "withdrawalType"; type: { defined: "WithdrawalType" } }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "fees"; type: "u64" }]; name: "WithdrawFromVaultEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "creator" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "internalMint" }]; args: [{ name: "bump"; type: "u8" }]; name: "newPool" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initVault" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "vaultOwner" }, { isMut: true; isSigner: false; name: "vaultVendorTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: []; name: "depositVendor" }, { accounts: [{ isMut: false; isSigner: true; name: "vaultOwner" }, { isMut: true; isSigner: false; name: "internalMint" }, { isMut: true; isSigner: false; name: "internalMintTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: []; name: "stakeInternal" }, { accounts: [{ isMut: false; isSigner: true; name: "vaultOwner" }, { isMut: true; isSigner: false; name: "internalMint" }, { isMut: true; isSigner: false; name: "internalMintTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: [{ name: "amount"; type: "u64" }]; name: "unstakeInternal" }, { accounts: [{ isMut: false; isSigner: true; name: "vaultOwner" }, { isMut: true; isSigner: false; name: "vaultVendorTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawVendor" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "vaultTokenAccount" }, { isMut: true; isSigner: false; name: "tokenDestination" }, { isMut: true; isSigner: false; name: "feeDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawFromVault" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "rewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "stakeTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: []; name: "claimRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "admin" }, { isMut: true; isSigner: false; name: "pool" }]; args: [{ name: "claimFee"; type: { defined: "MegaBPS" } }]; name: "updateClaimFee" }]
name: "sunny_pool_quarry"
types: [{ name: "Fees"; type: { fields: [{ name: "claimFee"; type: { defined: "MegaBPS" } }, { name: "vendorFee"; type: { defined: "MegaBPS" } }, { name: "withdrawFee"; type: { defined: "MegaBPS" } }]; kind: "struct" } }, { name: "MegaBPS"; type: { fields: [{ name: "megaBps"; type: "u64" }]; kind: "struct" } }, { name: "WithdrawalType"; type: { kind: "enum"; variants: [{ name: "Vendor" }, { name: "VendorRewards" }, { name: "Other" }] } }]
version: "0.0.0"
SunnyVaultData
SunnyVaultData: SunnyTypes["Accounts"]["Vault"]
Variables
ARROW_ADDRESSES
ARROW_ADDRESSES: { ArrowSunny: PublicKey } = ...
Arrow program addresses.
Type declaration
ArrowSunny: PublicKey
ARROW_CODER
ARROW_CODER: { ArrowSunny: SuperCoder<ArrowSunnyTypes> } = ...
Coder for Arrows.
Type declaration
ArrowSunny: SuperCoder<ArrowSunnyTypes>
ARROW_FEE_OWNER
ARROW_FEE_OWNER: PublicKey = ...
Owner of all fee token accounts.
ArrowSunnyErrors
ArrowSunnyErrors: ErrorMap<ArrowSunnyIDL> = ...
ArrowSunnyJSON
ArrowSunnyJSON: ArrowSunnyIDL = ...
SUNNY_CODER
SUNNY_CODER: default<string> = ...
SUNNY_CREATOR_KEY
SUNNY_CREATOR_KEY: PublicKey = ...
Key of the Sunny creator.
SUNNY_PROGRAM
SUNNY_PROGRAM: PublicKey = ...
Sunny program id.
SUNNY_REWARDER_KEY
SUNNY_REWARDER_KEY: PublicKey = ...
Key of the Sunny rewarder.
SunnyPoolQuarryErrors
SunnyPoolQuarryErrors: ErrorMap<SunnyPoolQuarryIDL> = ...
SunnyPoolQuarryJSON
SunnyPoolQuarryJSON: SunnyPoolQuarryIDL = ...
Functions
Const generateArrowAddress
generateArrowAddress(mint: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Generates the canonical Bank PDA.
Parameters
mint: PublicKey
programID: PublicKey = ARROW_ADDRESSES.ArrowSunny
Returns Promise<[PublicKey, number]>
Const generateSunnyPoolAddress
generateSunnyPoolAddress(__namedParameters: { quarry: PublicKey }): Promise<[PublicKey, number]>
Parameters
__namedParameters: { quarry: PublicKey }
quarry: PublicKey
Returns Promise<[PublicKey, number]>
Const generateSunnyVaultAddress
generateSunnyVaultAddress(__namedParameters: { owner: PublicKey; pool: PublicKey }): Promise<[PublicKey, number]>
Parameters
__namedParameters: { owner: PublicKey; pool: PublicKey }
owner: PublicKey
pool: PublicKey
Returns Promise<[PublicKey, number]>
Const parseArrow
parseArrow(data: KeyedAccountInfo): AnchorTypeDef<{ name: "Arrow"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "beneficiary"; type: "publicKey" }, { name: "pool"; type: "publicKey" }, { name: "vault"; type: "publicKey" }, { name: "vendorMiner"; type: { defined: "ArrowMiner" } }, { name: "internalMiner"; type: { defined: "ArrowMiner" } }]; kind: "struct" } } & { name: "Arrow" }, AnchorDefined<ArrowSunnyIDL, Record<string, never>>>
Parses an Arrow.
Parameters
data: KeyedAccountInfo
Returns AnchorTypeDef<{ name: "Arrow"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "beneficiary"; type: "publicKey" }, { name: "pool"; type: "publicKey" }, { name: "vault"; type: "publicKey" }, { name: "vendorMiner"; type: { defined: "ArrowMiner" } }, { name: "internalMiner"; type: { defined: "ArrowMiner" } }]; kind: "struct" } } & { name: "Arrow" }, AnchorDefined<ArrowSunnyIDL, Record<string, never>>>
Const parseRewarder
parseRewarder(info: KeyedAccountInfo): AnchorTypeDef<({ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }]; kind: "struct" } } & { name: "Rewarder" }) & never & never, AnchorDefined<QuarryMineIDL, Record<string, never>>>
Parameters
info: KeyedAccountInfo
Returns AnchorTypeDef<({ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }]; kind: "struct" } } & { name: "Rewarder" }) & never & never, AnchorDefined<QuarryMineIDL, Record<string, never>>>
