@arrowprotocol/arrow - v0.1.1: Arrow
Class Arrow
Javascript SDK for interacting with Arrow.
Hierarchy
Arrow
Index
Constructors
constructor
Properties
programs
provider
Methods
claim
newArrow
stake
unstake
withSigner
init
Constructors
constructor
new Arrow(provider: Provider, programs: ArrowPrograms): Arrow
Parameters
provider: Provider
programs: ArrowPrograms
Returns Arrow
Properties
Readonly programs
programs: ArrowPrograms
Readonly provider
provider: Provider
Methods
claim
claim(__namedParameters: { arrowMint: PublicKey }): Promise<{ internalTX: TransactionEnvelope; vendorTX: TransactionEnvelope }>
Claims Arrow rewards.
Parameters
__namedParameters: { arrowMint: PublicKey }
arrowMint: PublicKey
Returns Promise<{ internalTX: TransactionEnvelope; vendorTX: TransactionEnvelope }>
newArrow
newArrow(__namedParameters: { beneficiary: PublicKey; mintKP?: Keypair; payer?: PublicKey; sunnyPool: PublicKey }): Promise<{ initTX: TransactionEnvelope; newArrowTX: TransactionEnvelope }>
Creates a new Arrow.
Parameters
__namedParameters: { beneficiary: PublicKey; mintKP?: Keypair; payer?: PublicKey; sunnyPool: PublicKey }
beneficiary: PublicKey
Optional mintKP?: Keypair
Optional payer?: PublicKey
sunnyPool: PublicKey
Returns Promise<{ initTX: TransactionEnvelope; newArrowTX: TransactionEnvelope }>
stake
stake(__namedParameters: { amount: TokenAmount; arrowMint: PublicKey; depositor?: PublicKey }): Promise<TransactionEnvelope>
Stakes into an Arrow.
Parameters
__namedParameters: { amount: TokenAmount; arrowMint: PublicKey; depositor?: PublicKey }
amount: TokenAmount
Amount of tokens to stake.
arrowMint: PublicKey
Mint of the Arrow.
Optional depositor?: PublicKey
Returns Promise<TransactionEnvelope>
unstake
unstake(__namedParameters: { amount: TokenAmount; arrowMint: PublicKey; depositor?: PublicKey }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { amount: TokenAmount; arrowMint: PublicKey; depositor?: PublicKey }
amount: TokenAmount
arrowMint: PublicKey
Optional depositor?: PublicKey
Returns Promise<TransactionEnvelope>
withSigner
withSigner(signer: Signer): Arrow
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns Arrow
Static init
init(provider: Provider): Arrow
Initialize from a Provider
Parameters
provider: Provider
Returns Arrow
